# BarberClient

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shixu/barberclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shixu/barberclient/: ConfirmActivity.java  FragmentHistory.java  FragmentInfoBasic.java  FragmentInfoShop.java  FragmentLogin.java  FragmentNewOrder.java  FragmentOrderSuccess.java  FragmentSignUp.java  HistoryActivity.java  HistoryCard.java  LoginSignUpActivity.java  MyActivity.java  MyApplication.java  NBProgressBarFragment.java  ProgressBarFragment.java  RegisterActivity.java  SetTimeActivity.java  SetTimeFragment.java  SettingFragment.java  SignUpProgressFragment.java  WelcomeActivity.java  WelcomePagerAdapter.java  WelcomePagerOne.java  WelcomePagerTwo.java
app/src/main/java/com/example/shixu/controller/: CircularImageView.java  CustomRequest.java  HistoryCard.java  JpushReceiver.java  LocationUtil.java  ProgressWheel.java  ShopCard.java  VollyErrorHelper.java
app/src/main/java/com/example/shixu/modles/: ClockViewPM.java  Clockview.java  NormalOrderPush.java  Order.java  OrderAccept.java  PickerLayout.java  QuickOrderPush.java  Shop.java  UrlConstance.java
app/src/main/res/drawable-hdpi/: custom_text_bg.xml  edit_bg.xml  img_border_bg.xml  page_selection_lbg.xml  page_selection_rbg.xml  rect_background.xml  time_string_background.xml
app/src/main/res/layout/: activity_card_histroy.xml  activity_card_time.xml  activity_confirm.xml  activity_history.xml  activity_login.xml  activity_my.xml  activity_register.xml  barbershop_card.xml  clock_layout.xml  fragment_history.xml  fragment_login.xml  fragment_nbprogress_bar.xml  fragment_setting.xml  fragment_welcome_pager_two.xml  history_card.xml  info_basic.xml  info_shop.xml  login.xml  neworder_confirm.xml  normal_confirm.xml  ordersuccess_confirm.xml  picker_layout.xml  quick_confirm.xml  set_time_fragment.xml
app/src/main/res/menu/: my.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
