<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:text="您有新的订单"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="65dp" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_quick_cusname_show"
        android:text="姓名："
        android:textSize="30sp"
        android:layout_below="@+id/tv1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="35dp" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_quick_cusname"
        android:text="小李子"
        android:textSize="25sp"
        android:layout_toEndOf="@+id/tv_quick_cusname_show"
        android:layout_marginRight="36dp"
        android:layout_alignTop="@+id/tv_quick_cusname_show"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_quick_phone_show"
        android:text="电话："
        android:textSize="30sp"
        android:layout_below="@+id/tv_quick_cusname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="35dp" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_phone"
        android:text="18635347031"
        android:textSize="24sp"
        android:layout_toEndOf="@+id/tv_quick_phone_show"
        android:layout_alignBottom="@+id/tv_quick_phone_show"
        android:layout_toRightOf="@+id/tv_quick_phone_show" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_quick_sex_show"
        android:text="性别："
        android:textSize="30sp"
        android:layout_below="@+id/tv_quick_phone_show"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="35dp" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sex"
        android:text="呵呵"
        android:textSize="24sp"
        android:layout_toEndOf="@+id/tv_quick_phone_show"
        android:layout_alignBaseline="@+id/tv_quick_sex_show"
        android:layout_alignBottom="@+id/tv_quick_sex_show"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_quick_distance_show"
        android:text="距离："
        android:textSize="30sp"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/tv_quick_sex_show"
        android:layout_alignLeft="@+id/tv_quick_sex_show"
        android:layout_alignStart="@+id/tv_quick_sex_show" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_distance"
        android:text="300米"
        android:textSize="24sp"
        android:layout_toEndOf="@+id/tv_quick_phone_show"
        android:layout_alignBottom="@+id/tv_quick_distance_show"
        android:layout_alignLeft="@+id/tv_sex"
        android:layout_alignStart="@+id/tv_sex" />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="果断接受"
        android:layout_marginTop="31dp"
        android:id="@+id/btn_quick_receive"
        android:layout_below="@+id/tv_quick_distance_show"
        android:layout_alignLeft="@+id/tv_quick_distance_show"
        android:layout_alignStart="@+id/tv_quick_distance_show" />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="忍痛放弃"
        android:id="@+id/btn_quick_reject"
        android:layout_alignTop="@+id/btn_quick_receive"
        android:layout_alignRight="@+id/tv_quick_cusname"
        android:layout_alignEnd="@+id/tv_quick_cusname" />
</RelativeLayout>